<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif
       /* Medidas Absolutas
       cm, mm, in, px, pt, pc
       
       Medidas relativas
       em, ex, rem, vw, vh, %
       16px geralmente = 1em
       */
       
        /* lighter normal bold bolder*/
        /* Shorthand Font
        - font-style --> font-weight --> font-size --> font-family */
        

    }
    h1{
       font: italic bolder 32px helvetica 
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
    }
        
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate distinctio quidem eum ex culpa vero quasi hic illo, aspernatur vitae maiores repellat ad maxime sint similique quam magni, esse inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ratione veniam sint voluptate, dicta ea repellendus voluptatum aliquam suscipit quo iure quia ipsam eligendi vel officiis qui, quod deserunt? Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat magni cum possimus quas dolorum? Sint ipsum cum fuga, aut perspiciatis consequatur pariatur ut sunt? Quo at esse quos delectus.</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique consequatur odio nihil voluptate, accusamus quia ut reiciendis placeat fugit, obcaecati alias officia eligendi commodi. A sequi eos consequatur molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus libero aliquid minima perspiciatis velit ducimus, fugiat nihil facere aliquam fugit, vero beatae, ullam recusandae! Ipsum aliquam voluptatem voluptatum voluptates!</p>


       
</body>
</html>