<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo element
            >  = children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        a {
            color: red;
            background-color: rgba(0, 0, 255, 0.747);
        }
        a:visited {
            color: darkred;
            
            
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
       
        }
        a::after {
            content: '✏';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        a::before {
            content: '✐';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=fq8ZkL3-8Kg&list=RDfq8ZkL3-8Kg&start_radio=1"
            target="_blank">Repositório para o Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=SXhsdS8Vz9E&list=RDfq8ZkL3-8Kg&index=2"
            target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=4yPZs81lK3w&list=RDfq8ZkL3-8Kg&index=3"
            target="_blank">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>