<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <style>
        
        body {

        background-color: rgb(255, 255, 255);
        }
        header { 
            background-color: rgb(17, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
            
        }
        main {

            background-color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 10px;
            padding: 10px;

        }
        article { background-color: rgb(255, 255, 255);}
        nav {
            padding: 5px 5px 5px 5px;
            background-color: white;
            
        }
        footer {
            background-color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        
        <article>
            <h1>Esse é o cabeçario do meu site</h1>
            <p>Aqui tem alguns textes aleatórios</p>
        </article>
    </header>
    <main>
        
            <article>
                <h2>Esse é o meu corpo, ele está bem bonitinho como você pode ver!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae, quam maiores saepe soluta voluptatem corrupti quia necessitatibus laboriosam voluptas impedit magni, fuga quod sequi repellat quas alias architecto animi?</p>
            </article>
        
    </main>
    <footer>
        
        <article>
            <h2>Esse aqui é o meu roda pé, veja como ele está bonitinho també</h2>
            <p>Acho que eu já falei qu eu gosto de escrever, né?</p>
        </article>

    </footer>
</body>
</html>