<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 100vw;
            margin: 0px;
        }
        
        a{
            display: block;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            font-size: 2em;
            padding: 20px;
            color: white;
            margin: 0px;

        }
        a:hover{
            color: black;
            background-color: darkgreen;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="#">Acesse</a>
    
</body>
</html>