<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Iphone</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img#madeira{
            width: 100vw;
            max-height: 98vh;
            background-color: black;
            position: absolute;
        }
        img#phone{
            position: fixed;
            display: block;
            margin: auto;
            padding-top: 5%;
            padding-left: 42%;
        }
        img.icones{
            position: relative;
            width: 50px;
            height: 50px;  
            margin: 10px 0px 10px 95%;
            border-radius: 50px;

        }
        img.icones:hover{
           
            
            
        }
        
            

    </style>
</head>
<body>
    <img src="imagens/fundo-madeira.jpg" alt="" id="madeira">
    <img src="imagens/frame-iphone.png" alt="" id="phone">
    <div>
        <img src="imagens/logo-home.jpg" alt=""  class="icones">
        <br>
        <img src="imagens/logo-youtube.jpg" alt=""  class="icones">
        <br>
        <img src="imagens/logo-github.jpg" alt=""  class="icones">
        <br>
        <img src="imagens/logo-instagram.jpg" alt=""  class="icones">
        <br>
        <img src="imagens/logo-twitter.jpg" alt=""  class="icones">
        <br>
        <img src="imagens/logo-facebook.jpg" alt=""  class="icones">
    </div>
    

    
</body>
</html>