<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        header {
        background-color: green;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }
    header > h1 {
        margin: 0px;
    }
    nav {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        box-shadow:4px 2px 2px black;
        

    }
    nav > a { 
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 20px;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;

    }
    article {
        background-color: lightgray;
        padding: 5px;

    }
    footer {
        background-color: red;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }
    aside {
        background-color: darkgray;
    }
    
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=hoa2CibCads">link</a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit
                    . Delectus vero ipsa facere,
                     architecto nulla iste sunt e
                     xpedita repellat asperiores 
                     vitae voluptates unde libero
                     , in fugiat nisi, dolores ve
                     l quas tempora.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <h2>Olha como fica o roda pé, legal né?</h2>
            <p>Eu acho muito legal programação, e eu estou desenvolvendo um site!</p>
        </article>
        
    </footer>   
    <div id="bola"></div>
</body>
</html>