<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.5em;
            margin-bottom: 5px;
            font-weight: bold;
        }
        th{
            border: solid 1px black;
            width: 100px;
            text-align: center;
            padding: 10px;
            background-color: lightgray;
        }
        td{
            border: solid 1px black;
            width: 100px;
            text-align: center;
            padding: 10px;
        }

        col.coluna1{
            background-color: lightblue;
        }
        col.coluna2 { 
            background-color: lightgreen;
        }
        col.coluna3{
            background-color: lightpink;
        }
        col.coluna4{
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="coluna1">
            <col class="coluna2">
            <col class="coluna3">
            <col class="coluna4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>

        </tr>
    </table>
    
</body>
</html>