<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222222;
            color: white;
        }
        header{
            padding-bottom: 5%;
        }

        div.one{
            display: inline-flex;

        }
        h2{
            padding-right: 900px;
        }
        p.um{
            padding: 40px;
            font-weight: bold;
            
            
        }
        
        

        

    </style>
</head>
<body>
    <header>
        <div class="one">
            <h2>Marketing <br> Criativo</h2>
            <p class="um" >Início</p>
            <p class="um">Serviços</p>
            <p class="um">Sobre</p>
            <p class="um">Contato</p>
            <p class="um" id="um">Já tem uma conta?</p>
        </div>
    </header>
    <main>
        <div>
            <h1>Inscreva-se agora na Newslatter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eos dolorum exercitationem, in, fugit excepturi nam corporis repellendus magni officiis adipisci optio minus. Quia at dolores fugiat aspernatur, modi voluptas.</p>
        </div>
        <form action="cadastro.php" autocomplete="on">
            <p><input type="text" name="nome" id="inome" autocomplete="name" placeholder="Nome completo" ></p>
            <p><input type="email" name="email" id="iemail"></p>
            <input type="submit" value="Enviar>">
        </form>

    </main>
    
</body>
</html>