<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Permanent+Marker&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Permanent+Marker&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Permanent+Marker&family=Satisfy&display=swap');

body{
    font-family:  satisfy;
    font-size: 32px;
    color: black;
}
h1{
    font-family: Permanent Marker;
}
h2 {
    font-family: great vibes;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque iste ea animi saepe quis commodi nostrum, voluptas vel, facilis omnis natus numquam ratione et. Totam harum reiciendis beatae accusantium.
</p>

    <h2>Subtítulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis iure in harum nam, hic quaerat esse doloribus totam delectus aperiam, voluptatibus, sit porro illo quam! Fugiat ducimus quod cupiditate.</p>

</body>
</html>