<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Another';
        src: url('Another\ Danger\ -\ Demo.otf') 
        format('opentype');
        font-weight: normal;
        font-style: normal;
        /* 
            Tipos de formato ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Tupography)
            - svg
        */
    }
    body{
        font-family: arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'another', Times, serif;
        font-size: 48px;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt explicabo ullam numquam laudantium. Corporis nostrum reprehenderit doloribus amet a, accusamus assumenda fugiat dolorem suscipit provident nam autem numquam, commodi distinctio?</p>

    
</body>
</html>