<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{
            /* O Position: absolute, é adicionado no conteudo interno do container*/
            position: absolute;
            background-color: yellow;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>